<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      #demo {
        display: none;
      }
    </style>
  </head>
  <body>



    <div class="container py-5 text-center">
        <p>Bài nộp thuế</p>
        <div class="form-group w-25 mx-auto">
          <input type="text"
            class="form-control" id="txt-ten" placeholder="Nhập tên hộ">
        </div>
        <div class="form-group w-25 mx-auto">
            <input type="text"
              class="form-control" id="txt-tien" placeholder="Nhập số tiền thu nhập 1 năm">
        </div>
        <div class="form-group w-25 mx-auto">
            <input type="text"
              class="form-control" id="txt-nguoi" placeholder="Nhập số người phụ thuộc">
        </div>
        <button onclick="tinhThue()" class="btn btn-success">Tính</button>
        <div class="py-5" id="result"></div>
    </div>



 





    <div class="container py-5 mt-5 text-center">
      <h1>Bài 2</h1>
     <div class="container" style="display: flex; justify-content: space-evenly;">
      <select id="mySelect" onchange="myFunction()">
        <option value="">Chọn khách hàng</option>
        <option value="1">Nhà Dân</option>
        <option value="2">Doanh Nghiệp</option>
      </select> 
      <div class="form-group w-25">
        <input type="text"
          class="form-control" id="txt-mkh"  placeholder=" Mã khách hàng">
      </div>
      <div class="form-group w-25">
        <input type="text"
          class="form-control" id="txt-kenh"  placeholder=" Số kênh">
      </div>
     </div>
      <br><br>
      <div id="demo">
        <div class="form-group w-25 ml-5">
          <input type="text"
            class="form-control" id="txt-lienket"  placeholder=" Số liên kết">
        </div>
      </div>
      <button onclick="tinhCap()" class="btn btn-success">Tính</button>
      <div class="py-5" id="result2"></div>
    </div>






      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <script src="./i.js"></script>
  </body>
</html>